logging.level.org.springframework=debug
spring.profiles.active=prod
currency-service.url=http://default.kskr.com
currency-service.username=defaultUser
currency-service.key=defaultKey
management.endpoints.web.exposure.include=*